# ContenidoEducativo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/android/: HomeScreenTest.kt  MainActivityTest.kt
androidApp/src/androidTest/java/android/components/: BaseCard.kt  Footer.kt  Header.kt
androidApp/src/main/java/com/elizabeth/contenidoeducativo/android/: HomeScreen.kt  MainActivity.kt  MyApplicationTheme.kt  ResultScreen.kt
androidApp/src/main/java/com/elizabeth/contenidoeducativo/android/components/: BaseCard.kt  Footer.kt  Header.kt  SubjectGrid.kt
androidApp/src/main/java/com/elizabeth/contenidoeducativo/android/data/: Subject.kt  SubjectRepository.kt
androidApp/src/main/java/com/elizabeth/contenidoeducativo/android/utils/: NavigationUtils.kt
androidApp/src/main/res/drawable/: ic_ethics.xml  ic_science.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/elizabeth/contenidoeducativo/: Platform.android.kt
shared/src/commonMain/kotlin/com/elizabeth/contenidoeducativo/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/elizabeth/contenidoeducativo/: Platform.ios.kt
