[versions]
agp = "8.10.1"
androidxRunner = "1.7.0"
junit = "1.3.0"
junitVersion = "1.1.5"
kotlin = "2.2.10"
compose = "1.9.2"
compose-material3 = "1.4.0"
androidx-activityCompose = "1.11.0"
rules = "1.7.0"
runner = "3.7.0"
runnerVersion = "1.6.1"
uiautomator = "2.3.0"
uiTestJunit4 = "1.9.2"
uiTestManifest = "1.9.2"

[libraries]
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "runner" }
androidx-jun_it = { module = "androidx.test.ext:jun it", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-rules-v170 = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-runner-v170 = { module = "androidx.test:runner", version.ref = "androidxRunner" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
